# SkyStone

./: .gitignore  .gitmodules  README.md  build.common.gradle  build_lib.common.gradle  gradle.properties  ps.txt  settings.gradle
DogeCV/: build.gradle  build.release.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ConceptBulkRead.java  ConceptDogeCv.java  ConceptOpenCV.java  ConceptTelemetry.java  ConceptTensorFlowObjectDetection.java  ConceptTensorFlowObjectDetection_test.java  ConceptTensorFlowObjectDetection_test2.java  ConceptVuforiaSkyStoneNavigation.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/All/: HardwareMap.java  path_blue1.xml  path_blue2.xml  path_blue3.xml  path_red1.xml  path_red2.xml  path_red3.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: Path.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/Vision/: Detect.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: TeleopConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tensorflow/: TFODCalc.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  IMUBufferReader.java  RobotLogger.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java  VirtualMecanumDrive.java  VuforiaCamLocalizer.java  VuforiaCameraChoice.java  VuforiaLocalizerPlus.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/localizer/: StandardTrackingWheelLocalizer.java  TensorflowDetector.java  VuforiaCamLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/mecanum/: SampleMecanumDriveBase.java  (+3 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AllHardwareMap.java  Angle.java  RobotConfigUtil.java  RobotLogger.java  SafeSleep.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: ConceptDogeCv.java  ConceptOpenCV.java  ConceptTensorFlowObjectDetection.java  ConceptTensorFlowObjectDetection_test.java  ConceptTensorFlowObjectDetection_test2.java  ConceptVuMarkIdentification.java  ConceptVuforiaNavigation.java  ConceptVuforiaSkyStoneNavigation.java  ConceptVuforiaSkyStoneNavigationWebcam.java  SensorMRGyro.java  Stone.java  TensorflowDetector.java  VuforiaCamLocalizer.java  VuforiaCameraChoice.java  VuforiaLocalizerPlus.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision_18/: AutoCalibrateOpMode.java  CalibratingPipeline.java  SamplingPipeline.java
easyopencv/: build.gradle  build.release.gradle
easyopencv/src/main/java/org/openftc/easyopencv/: OpenCvCamera.java  OpenCvCameraBase.java  OpenCvInternalCamera.java  OpenCvWebcam.java
(+91 files in other folders)
