//apply plugin: 'com.android.library'

apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'

dependencies {
    //compileOnly fileTree(include: ['*.aar'], dir: '../libs')
    api 'org.openftc:opencv-repackaged:4.1.0-A'
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'com.android.support:support-annotations:28.0.0'
}

//apply from: '../../easyopencv/release-aar.gradle'
