dependencies {
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')

    implementation (name: 'WirelessP2p-release', ext: 'aar')
    implementation (name: 'tfod-release', ext: 'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext: 'aar')

    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    //implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    //implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'

    // dashboard
    //implementation 'com.acmerobotics.dashboard:dashboard:0.3.4'
    // commented out to use submodule as library;
    //implementation 'com.github.dogecv:dogecv:2020.4-alpha'

    implementation 'org.openftc:rev-extensions-2:1.2'
    // for CV example in 2018
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //implementation 'com.acmerobotics.roadrunner:core:0.5.0'
    implementation files('road-runner-core-0.5.0.jar')
    implementation 'com.acmerobotics.dashboard:dashboard:0.3.8'

}
